# Frontend: React → nginx
# Target: ~30 MB
FROM node:20-alpine as builder

WORKDIR /build

# Copy package files
COPY frontend/authenticwrite/package*.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY frontend/authenticwrite/ .

# Build
RUN npm run build

# Nginx runtime stage
FROM nginx:alpine

# Copy built React app to nginx
COPY --from=builder /build/build /usr/share/nginx/html

# Copy nginx config to proxy /api/* to backend
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
